# automation_framework

./: .gitignore  pom.xml
src/main/java/com/skelia/nhryhor/: StringUtils.java
src/main/java/com/skelia/nhryhor/helpers/: CSVFileReader.java  Waiter.java
src/main/java/com/skelia/nhryhor/pageobject/: BasePage.java  LoginPage.java  MailsacPage.java  PublicMailboxPage.java  UserMailboxPage.java
src/main/java/com/skelia/nhryhor/providers/: EmailProvider.java
src/main/resources/data/: email_list.csv
src/main/resources/data_properties/: data_file.properties
src/test/java/Tests/: BaseTest.java  MailsacTest.java
